<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta property="og:url" content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="When Great Minds Don’t Think Alike" />
	<meta property="og:description" content="A\nB%0AC How much does culture influence creative thinking? Stay safe with Genome, a Licensed Electronic Money Institution, that provides all the services entirely online! Multiple IBANs in minutes, business and merchant accounts in just a few days. Low rates for SEPA and SWIFT transfers. Also beneficial currency exchange and payment processing fees. Ready to start using all Genome benefits? Signup for free today!" />
	<meta property="og:image" content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
</head>
<body>
	<h1>GH Pages Test</h1>
</body>
</html>
